<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="TCKimlikNoDugrulama3307502018">
  <TargetApplication Name="PhoneApp2_Debug_AnyCPU" SourceProject="TCKimlikNoDugrulama.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\PhoneApp2_Debug_AnyCPU.xap" Timestamp="28.9.2014 21:55:18" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\TCKimlikNoDugrulama3307502018\tmp572E.spl" />
      <File Type="SRUMData" Path="PerfLogs\TCKimlikNoDugrulama3307502018\tmp572F.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.10.14176" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>